# ns-demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: JokeController.java
src/main/java/com/example/demo/dto/: Flag.java  Joke.java  Jokes.java
src/main/java/com/example/demo/service/: JokeApiService.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: JokeControllerIntegrationTest.java  JokeControllerTest.java
src/test/java/com/example/demo/service/: JokeApiServiceTest.java
src/test/java/com/example/demo/utils/: TestUtils.java
